<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="header-a">
            <div class="header-logo">
                <h2>HTML & CSS Tim Project D16_DTS20</h2>
            </div>
            <a href="#" class="menu-icon">
                <span>.:':.</span>
            </a>
            <div class="header-list">
                <a href="#">D16_DTS20</a>
                <a href="https://digitalent.kominfo.go.id/">Digital Talent Scholarship 2020</a>
                <a href="https://progate.com">Progate </a>
            </div>
        </div>
        <div class="header-b">
            <h3>
                <marquee onmouseover="this.stop()" onmouseout="this.start()">. : : Selamat Datang di Web statis Tim
                    D16_DTS20 : : .</marquee>
            </h3>
            <div class="img-header">
                <img src="assets/image/img_team.jpg" alt="team" />
            </div>
        </div>
    </header>

    <section class="about-us" id="about">
        <div class="container">
            <h1>About Us</h1>
            <div class="contents">
                <div class="left">
                    <img src="assets/image/team.jpg" alt="about" />
                </div>
                <div class="right">
                    <h4>Kelompok D-16</h4>
                    <p>Kelompok D-16 merupakan peserta dari Online Academy dengan tema HTML, CSS dan Javascript yang
                        menjalin mitra dengan Progate. Kelompok D-16 memiliki 5 anggota yang terdiri dari Erma Novita
                        Satyariza, Hanadiah Pertiwi, Gevalinda Putri Deniswara, Fahmi Muh Faqi dan Gregorius Agung
                        Narindra A. Erma Novita Satyariza berasal dari Palembang, Hanadiah Pertiwi berasal dari Padang,
                        Fahmi Muh Faqi berasal dari Makasar, Gregorius Agung Narindra A dan Gevalinda Putri Deniswara
                        berasal dari Surabaya.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h1>TUTORIALS</h1>
            <div class="contents">
                <div class="box">
                    <div class="inner">
                        <img src="assets/image/html-5.png">
                        <h4>HTML</h4>
                        <p>HTML adalah bahasa markup internet (web) berupa kode dan simbol yang dimasukkan kedalam
                            sebuah file yang ditujukan untuk ditampilkan didalam sebuah website.</p>
                    </div>

                </div>
                <div class="box">
                    <div class="inner">
                        <img src="assets/image/css-3.png">
                        <h4>CSS</h4>
                        <p>Kepanjangan CSS yaitu Cascading Style Sheet yang merupakan kumpulan perintah yang
                            dibentuk dari berbagai sumber yang disusun menurut urutan tertentu sehingga mampu mengatasi
                            konflik style. </p>
                    </div>

                </div>
                <div class="box">
                    <div class="inner">
                        <img src="assets/image/js.png">
                        <h4>JAVA SCRIPT</h4>
                        <p>Javascript merupakan bahasa scripting yang digunakan untuk membuat aplikasi web, sifatnya
                            client-side sehingga dapat diolah langsung di browser tanpa harus terhubung keserver
                            terlebih dahulu</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="lesson-wrapper">
        <div class="container2">
            <div class="heading">
                <h2>Anggota Kelompok</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/image/hana.png">
                    </div>
                    <p class="text-contents"><span>Nama :</span> Hanadiah Pertiwi</p>
                    <p class="text-contents"><span>Asal :</span> Padang</p>
                    <p class="text-contents"><span>Motivasi :</span> Menambah ilmu</p>
                    <p class="text-contents"><span class="fa fa-facebook"></span>hanadiahpertiwi</p>
                    <p class="text-contents"><span class="fa fa-twitter"></span>hanadiahpertiwi</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/image/masAdit.png">
                    </div>
                    <p class="text-contents"><span>Nama :</span> Gregorius Agung Narindra A.</p>
                    <p class="text-contents"><span>Asal :</span> Surabaya</p>
                    <p class="text-contents"><span>Motivasi :</span> Mempertajam pengetahuan</p>
                    <p class="text-contents"><span class="fa fa-facebook"></span>Gregorius Agung Narindra Aditantyo</p>
                    <p class="text-contents"><span class="fa fa-twitter"></span>narindraditntyo</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/image/mbaErma.png">
                    </div>
                    <p class="text-contents"><span>Nama :</span> Erma Novita Satyariza</p>
                    <p class="text-contents"><span>Asal :</span> Palembang</p>
                    <p class="text-contents"><span>Motivasi :</span></p>
                    <p class="text-contents"><span class="fa fa-facebook"></span>vhitasatyariza</p>
                    <p class="text-contents"><span class="fa fa-twitter"></span>vhitasatyariza</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/image/masFahmi.png">
                    </div>
                    <p class="text-contents"><span>Nama : </span>Fahmi Muh Faqi</p>
                    <p class="text-contents"><span>Asal : </span>Makassar</p>
                    <p class="text-contents"><span>Motivasi : </span>Menambah ilmu</p>
                    <p class="text-contents"><span class="fa fa-facebook"></span>Fahmimuhfaqi</p>
                    <p class="text-contents"><span class="fa fa-twitter"></span>Fahmimuhfaqi</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="assets/image/mbaGeva.png">
                    </div>
                    <p class="text-contents"><span>Nama : </span>Gevalinda Putri Deniswara</p>
                    <p class="text-contents"><span>Asal : </span>Surabaya</p>
                    <p class="text-contents"><span>Motivasi : </span>Menambah Ilmu</p>
                    <p class="text-contents"><span class="fa fa-facebook"></span>Gevalinda Putri Deniswara</p>
                    <p class="text-contents"><span class="fa fa-twitter"></span>Gevalindaaa</p>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>

    <div id="container-card">
        <h1 id="title-text">Terimakasih atas kunjungannya!</h1>
        <p id="subtitle-text">Silahkan tinggalkan kritik dan saran demi pengembangan website kedepannya</p>
        <div id="form-card">
            <form>
                <div id="input-name">
                    <label for="name">Nama Lengkap</label><br>
                    <input type="text" placeholder="contoh: John Doe" name="name" class="first-input">
                </div>

                <div id="input-email">
                    <label for="email">Email</label><br>
                    <input type="email" placeholder="contoh: nama@email.com" name="email" class="first-input">
                </div>

                <div id="input-kritik">
                    <label for="">Kritik dan Saran</label><br>
                    <input type="text" placeholder="Tuliskan kritik dan saran Anda disini" name="kritik" id="kritik">
                </div>

                <div id="button-div">
                    <input type="button" value="SUBMIT" id="submit-button">
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="inner-footer">

            <div class="footer-items">
                <h1>D16 DTS20</h1>
                <p>
                    Kelompok D-16 merupakan peserta dari Online Academy dengan tema HTML, CSS dan Javascript yang
                    menjalin mitra dengan Progate. Kelompok D-16 memiliki 5 anggota.
                </p>
            </div>

            <div class="footer-items">
                <h2>Anggota</h2>
                <div class="border"></div>
                <ul>
                    <a href="#">
                        <li>Erma Novita</li>
                    </a>
                    <a href="#">
                        <li>Fahmi Muh Faqi</li>
                    </a>
                    <a href="#">
                        <li>Gevalinda</li>
                    </a>
                    <a href="#">
                        <li>Hanadiah</li>
                    </a>
                    <a href="#">
                        <li>Narindra</li>
                    </a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Tutorials</h2>
                <div class="border"></div>
                <ul>
                    <a href="#">
                        <li>HTML</li>
                    </a>
                    <a href="#">
                        <li>CSS</li>
                    </a>
                    <a href="#">
                        <li>Java Script</li>
                    </a>
                    <a href="#">
                        <li>React</li>
                    </a>
                    <a href="#">
                        <li>SQL</li>
                    </a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true" style="color:#fff;"></i>XYZ Street, Indonesia
                    </li>
                    <li><i class="fa fa-phone" aria-hidden="true" style="color:#fff;"></i>+62 123776672</li>
                    <li><i class="fa fa-envelope" aria-hidden="true" style="color:#fff;"></i>dts16.contact@mail.io</li>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            Copyright &copy; DTS & D16 2020. All right reserved.
        </div>
    </div>


</body>

</html>